{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/auth/google",   "destination": "/api/auth/google" },
    { "source": "/api/auth/exchange", "destination": "/api/auth/exchange" },
    { "source": "/api/auth/refresh",  "destination": "/api/auth/refresh" },
    { "source": "/api/(.*)",          "destination": "/api/$1" },
    { "source": "/(.*)",              "destination": "/index.html" }
  ]
}
